apiVersion: v1
kind: Service
metadata:
  name: laa-ccms-civil-caab-api-service
  namespace: laa-ccms-civil
  labels:
    app.kubernetes.io/name: caab-api
spec:
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 8005
  selector:
    app.kubernetes.io/name: caab-api

